spring.datasource.url=jdbc:mysql://localhost:3306/mysql_database
spring.datasource.username=user_bycoders
spring.datasource.password=projeto123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.sql.init.mode=always
server.servlet.context-path=/desafio-dev
